<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=750, user-scalable=no" />
        <title>异兽招行卡会员专题</title>
        <link rel="stylesheet" type="text/css" href="${ctx}/resource/monstervip/css/reset.css" />
        <style type="text/css">
            .wrap {
                width: 100%;
                padding-bottom: 100px;
                background-color: #fff;
            }
            @media screen and (min-width: 768px) {
                .wrap {
                    width: 750px;
                    margin: 0 auto;
                }
            }
            .wrap h1 {
                width: 100%;
                height: 60px;
                background-color: #f9f9f9;
                font-size: 25px;
                font-family: "黑体";
                font-weight: bold;
                color: black;
                line-height: 60px;
                text-indent: 1em;
            }
            .wrap h1 span {
                float: left;
                width: 10px;
                height: 100%;
                background-color: red;
            }
            .con {
                width: 660px;
                padding: 0 45px;
            }
            .con h2 {
                width: 100%;
                height: 50px;
                margin-top: 10px;
                font-size: 30px;
                color: black;
                line-height: 50px;
            }
            .wexinemoji {
                width: 100%;
                height: 335px;
            }
            .wexinemoji a, .wexinemoji img {
                display: block;
                width: 100%;
                height: 100%;
            }
            .cardemoji {
                width: 100%;
            }
            .cardemoji div {
                position: relative;
                width: 311px;
                height: 311px;
                margin-top: 20px;
                border: 2px solid #eee;
            }
            .cardemoji div img {
                display: block;
                width: 100%;
                height: 100%;
            }
            .tip {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 40px;
                background: rgba(255, 0, 0, 0.5);
                font-size: 24px;
                color: #fff;
                text-align: center;
                line-height: 40px;
            }
            .cardemoji div:nth-child(1),
            .cardemoji div:nth-child(3) {
                float: left;
            }
            .cardemoji div:nth-child(2),
            .cardemoji div:nth-child(4) {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>
                <span></span>
                异兽表情包
            </h1>
            <div class="con">
                <h2>【闽南异兽志微信表情】</h2>
                <div class="wexinemoji">
                    <a href="http://w.url.cn/s/Ag6XGvF#wechat_redirect">
                        <img src="${ctx}/resource/monstervip/img/wexinemoji.png" alt="" />
                    </a>
                </div>
                <h2>【招行闽南异兽志卡表情】</h2>
                <div class="cardemoji clearfix">
                    <div>
                        <img src="${ctx}/resource/monstervip/img/cardemoji1.gif" alt="" />
                        <span class="tip">长按保存</span>
                    </div>
                    <div>
                        <img src="${ctx}/resource/monstervip/img/cardemoji2.gif" alt="" />
                        <span class="tip">长按保存</span>
                    </div>
                    <div>
                        <img src="${ctx}/resource/monstervip/img/cardemoji3.gif" alt="" />
                        <span class="tip">长按保存</span>
                    </div>
                    <div>
                        <img src="${ctx}/resource/monstervip/img/cardemoji4.gif" alt="" />
                        <span class="tip">长按保存</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>