<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=750, user-scalable=no" />
        <title>异兽招行卡会员专题</title>
        <link rel="stylesheet" type="text/css" href="${ctx}/resource/monstervip/css/reset.css" />
        <style type="text/css">
            .wrap {
                width: 100%;
                background-color: #fff;
            }
            @media screen and (min-width: 768px) {
                .wrap {
                    width: 750px;
                    margin: 0 auto;
                }
            }
            .wrap h1 {
                width: 100%;
                height: 60px;
                background-color: #f9f9f9;
                font-size: 25px;
                font-family: "黑体";
                font-weight: bold;
                color: black;
                line-height: 60px;
                text-indent: 1em;
            }
            .wrap h1 span {
                float: left;
                width: 10px;
                height: 100%;
                background-color: red;
            }
            .con {
                width: 700px;
                padding: 25px;
                background-color: #fff;
            }
            .wallpaper{
                position: relative;
                float: left;
                width: 300px;
                height: 300px;
                margin: 25px;
            }
            .wallpaper img {
                display: block;
                width: 100%;
                height: 100%;
            }
            .mengban {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #fff;
            }
            .mengban h2 {
                width: 100%;
                height: 100px;
                background-color: #fff;
                font-size: 36px;
                color: #9f9f9f;
                text-align: center;
                line-height: 100px;
            }
            .mengban div img {
                display: block;
                width: 100%;
                height: 100%;
            }
            .mengban div:nth-child(1) {
                width: 700px;
                height: 1015px;
                margin: 30px auto 0;
            }
            .mengban div:nth-child(2) {
                width: 700px;
                height: 290px;
                margin: 300px auto 0;
            }
            .mengban div:nth-child(3) {
                width: 700px;
                height: 820px;
                margin: 135px auto 0;
            }
            .mengban div:nth-child(4) {
                width: 700px;
                height: 1020px;
                margin: 30px auto 0;
            }
            .mengban div:nth-child(5) {
                width: 700px;
                height: 500px;
                margin: 300px auto 0;
            }
            .mengban div:nth-child(6) {
                width: 700px;
                height: 1020px;
                margin: 30px auto 0;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>
                <span></span>
                手机壁纸
            </h1>
            <div class="con clearfix">
                <div class="wallpaper">
                    <img src="${ctx}/resource/monstervip/img/wallpaper1.png" alt="" />
                </div>
                <div class="wallpaper">
                    <img src="${ctx}/resource/monstervip/img/wallpaper2.png" alt="" />
                </div>
                <div class="wallpaper">
                    <img src="${ctx}/resource/monstervip/img/wallpaper3.png" alt="" />
                </div>
                <div class="wallpaper">
                    <img src="${ctx}/resource/monstervip/img/wallpaper4.png" alt="" />
                </div>
                <div class="wallpaper">
                    <img src="${ctx}/resource/monstervip/img/wallpaper5.png" alt="" />
                </div>
                <div class="wallpaper">
                    <img src="${ctx}/resource/monstervip/img/wallpaper6.png" alt="" />
                </div>
            </div>
        </div>
        <div class="mengban">
            <div>
                <img src="${ctx}/resource/monstervip/img/da1.jpg" alt="" />
                <h2>长按图片保存</h2>
            </div>
            <div>
                <img src="${ctx}/resource/monstervip/img/da2.jpg" alt="" />
                <h2>长按图片保存</h2>
            </div>
            <div>
                <img src="${ctx}/resource/monstervip/img/da3.jpg" alt="" />
                <h2>长按图片保存</h2>
            </div>
            <div>
                <img src="${ctx}/resource/monstervip/img/da4.jpg" alt="" />
                <h2>长按图片保存</h2>
            </div>
            <div>
                <img src="${ctx}/resource/monstervip/img/da5.jpg" alt="" />
                <h2>长按图片保存</h2>
            </div>
            <div>
                <img src="${ctx}/resource/monstervip/img/da6.jpg" alt="" />
                <h2>长按图片保存</h2>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="${ctx}/resource/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        $('.con div').on('click', function(){
            $('.mengban').css({
                display: 'block'
            })
            $('.mengban div').eq($(this).index()).css({
                 display: 'block'
            })
            $('.mengban div').eq($(this).index()).siblings().css({
                 display: 'none'
            })
        })
        $('.mengban').on('click', function(){
            $('.mengban').css({
                display: 'none'
            })
        })
    </script>
</html>