#开发环境服务器
jdbcUrl = jdbc:mysql://localhost:3306/onepurchase?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://120.26.127.134:3306/onepurchase?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://121.40.93.30:3306/onepurchase?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = onePurchase*@#
#password = admin0099
devMode = true


# 微信服务器回调所用的 token
token=ceshi

# 微信正式公众号：
accountId=gh_cc3d15bc8909
appId=wxce4547bfdf38b28f
appSecret=c27af7e694bdff3e5095a818ecce1adc
# 测试用帐号：
#accountId=gh_ae281c57a687
#appId=wx4dffd0b2eb0ab1c6
#appSecret=39d9772fa0c8062e24a8378ee9f8babd
#accountId=gh_54bb5703289c
#appId=wx6cae97caff59f74c
#appSecret=2b082c5060ece6640bdfd812a08beccb
# 微信本地号：
#accountId=gh_a120eab19ab7
#appId=wx10e882bbdcc44df5
#appSecret=d4624c36b6795d1d99dcf0547af5443d
#消息推送模版ID
pushTempId = H2PrZ6J_8cgkrteRl2fWr2eqXYfDOqQBsFClL-7jLRI
pushTempId2 = noZ1VTkv16i6IqnaJhwVraet6AUoGF7KLLC0oPhJxfY
#是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
#encodingAesKey=yourEncodingAesKey

#开发环境
#支付请求中用于加密的密钥
#paySignKey  = 6C3A2EF01A174E049CA99F41BE05D77F
# 商户id
#partnerId   = 1253947401
# 初始密钥
#partnerKey  = 134225

#正式环境
#支付请求中用于加密的密钥
paySignKey  = 5EFE427A4E20B0AB12AFE98C3CB50A60
# 商户id
partnerId   = 1289143901
# 初始密钥
partnerKey  = 112458
# 支付返回url
notify_url  = http\://yiyuangou.fansiji.com/onePurchase_wx/pay/WXPayCallback
#notify_url  = http\://api.fansiji.com/onePurchase_wx/pay/WXPayCallback
#notify_url  = http\://wrh892233213.imwork.net/pay/WXPayCallback

#税点
zzs = 0.08
pt = 0.08

#请求地址
#host_uri  = http://api.fansiji.com
host_uri  = http://yiyuangou.fansiji.com
#host_uri  = http://wrh892233213.imwork.net
#server_uri  = http://api.fansiji.com/onePurchase/
server_uri  = http://yiyuangou.fansiji.com/onePurchase/
#微信分享
share_URI =http://yiyuangou.fansiji.com/onePurchase_wx/home/indexTicketPage
#share_URI =http://api.fansiji.com/onePurchase_wx/home/indexTicketPage
#share_URI =http://wrh892233213.imwork.net:14746/home/indexTicketPage
# \u5FAE\u4FE1\u6B63\u5F0F\u516C\u4F17\u53F7\uFF1A
map_key=WCWBZ-2SZWJ-MWJFG-FXFVD-4K3NJ-WJB6Y
access_token=cad3362eca4d364f2931312e2a5230911435979293062
app_id=145696260000247214
app_secret=a4ae4da68b9cb2c51cee5c6c089f06cf
message_url=http://api.189.cn/v2/emp/templateSms/sendSms
register_template_id=91549319
reset_template_id=91549319
#支付时间
pay_time=5
confirm_time=15
comment_time=7