#TimedTask

t.job=com.jiusit.onePurchase.quartz.TimedTask

t.cron=*/5 * * * * ?

t.enable=false

#OneBuyTask

o.job=com.jiusit.onePurchase.quartz.OneBuyTask

o.cron=*/5 * * * * ?

o.enable=false

#OnePurchaseRefund

re.job=com.jiusit.onePurchase.quartz.OnePurchaseRefundTask

re.cron=*/10 * * * * ?

re.enable=false

#RandomLottery
r.job=com.jiusit.onePurchase.quartz.RandomLottery

r.cron=*/5 * * * * ?

r.enable=false

#OpConfirmReceiptTask

op.job=com.jiusit.onePurchase.quartz.OpConfirmReceiptTask

op.cron=*/10 * * * * ?

op.enable=false

#PtConfirmReceiptTask

#pt.job=com.jiusit.onePurchase.quartz.PtConfirmReceiptTask

#pt.cron=*/10 * * * * ?

#pt.enable=false

#CommentCommodityTask

#cc.job=com.jiusit.onePurchase.quartz.CommentCommodityTask

#cc.cron=*/10 * * * * ?

#cc.enable=false
